apiVersion: v2
name: aerospike-xdr-proxy
description: A Helm chart for Aerospike XDR Proxy Connector
type: application
icon: https://avatars0.githubusercontent.com/u/2214313?s=200&v=4
keywords:
  - Aerospike
  - XDR
  - Proxy
  - Connector
maintainers:
  - name: Aerospike
    email: developers@aerospike.com

# The helm chart version
version: 1.0.0

# The default version of Aerospike XDR Proxy Connector
appVersion: "3.2.14"
