apiVersion: v2
name:  aerospike-vector-search
description: A Helm chart for Aerospike Vector Search
type: application
icon: https://avatars0.githubusercontent.com/u/2214313?s=200&v=4
keywords:
  - Aerospike
  - Vector
maintainers:
  - name: Aerospike
    email: developers@aerospike.com

# The helm chart version
version:  0.4.1

# The default version of Aerospike Kafka Outbound Connector
appVersion: "0.9.0"
