apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aerospike-proximus.fullname" . }}
  labels:
    {{- include "aerospike-proximus.labels" . | nindent 4 }}
data:
  aerospike-proximus.yml: |-
    {{- .Values.proximusConfig | toYaml | nindent 4 }}
