apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aerospike-proximus.fullname" . }}
  labels:
    {{- include "aerospike-proximus.labels" . | nindent 4 }}
type: Opaque
data:
  features.conf: |-
  {{ .Files.Get .Values.featuresConfFilePath | b64enc | nindent 4 }}
