apiVersion: v2
name: aerospike-jms-inbound
description: A Helm chart for Aerospike Connect for JMS - Inbound
type: application
icon: https://avatars0.githubusercontent.com/u/2214313?s=200&v=4
keywords:
  - Aerospike
  - JMS
  - Connector
  - Inbound
maintainers:
  - name: Aerospike
    email: developers@aerospike.com

# The helm chart version
version: 1.0.0

# The default version of Aerospike JMS Inbound Connector
appVersion: "3.0.0"
