proximusConfig:
  aerospike:
    metadata-namespace: "proximus-meta"
    seeds:
      - aerospike-cluster-0-0.aerospike-cluster.aerospike.svc.cluster.local:
          port: 3000
  logging:
    #    file: /var/log/aerospike-proximus/aerospike-proximus.log
    enable-console-logging: false
    format: simple
    max-history: 30
    levels:
      metrics-ticker: info
      root: info
    ticker-interval: 10
imagePullSecrets:
  - name: regcred
podLabels:
  app-name: aerospike-proximus-cluster

#ingress:
#  enabled: true
#  className: "nginx"
#  annotations:
#    nginx.ingress.kubernetes.io/ssl-redirect: "true"
##    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
##    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
##    kubernetes.io/ingress.class: nginx
#  # kubernetes.io/tls-acme: "true"
#  hosts:
#    - paths:
#        - path: /
#          pathType: Prefix
#          port: 5000
##        - path: /manage/rest/v1
##          pathType: Prefix
##          port: 5040
#  tls: []